<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="./index.html" class="header-brand">BLOG APP</a>
            <ul>
                <li><a class="header-nav" href="./index.html">Accueil</a></li>
                <li><a class="header-nav active" href="./form.html">Creer un article</a></li>
            </ul>
        </header>
        <div class="content">
            <form action="">
                    <h2 class="title-underline">Ajouter un article</h2>
                    <div class="form-group">
                        <label for="">Auteur</label>
                        <input type="text" name="author" id="">
                    </div>
                    <div class="form-group">
                        <label for="">Categorie</label>
                        <input type="text" name="category" id="">
                    </div>
                    <div class="form-group">
                        <label for="">Article</label>
                        <textarea name="content" rows="" cols=""></textarea>
                    </div>
                    <ul class="text-error" id="errors">

                    </ul>
                    <div class="form-btn-container">
                        <button class="btn btn-secondary">Annuler</button>
                        <button class="btn btn-primary">Poster</button>
                    </div>
                </form>
        </div>
        <footer>
            Copyright 2023-2024 | DWWWM | BLOG APP | Rachid Jeffali
        </footer>
    </div>
</body>
</html>
