@import '../assets/styles/variables';
@import '../assets/styles/mixins';


.content {
    @include flex;

    form {
        width: 700px;
        padding: 4rem;
        box-shadow: $box-shadow;
        border-radius: 5px;

        @include flex(column, $align: flex-start);

        @include xs {
            width: 100%;
        }

        @include sm {
            width: 100%;
        }

        h2 {
            width: 100%;
        }

        .form-group {
            width: 100%;
            margin-bottom: 2rem;

            @include flex(column, $align: flex-start);

            label {
                font-size: 1.8rem;
                color: $accent-color;
                font-weight: 700;
                margin-bottom: 1rem;
            }

            input, textarea {
                width: 100%;
                border: 1px solid $divider-color;
                outline: none;
                font-size: 1.8rem;
                border-radius: 3px;

                &:focus {
                    border-color: $primary-color;
                }
            }

            input {
                padding: 5px 10px;
            }

            textarea {
                min-height: 20rem;
                padding: 10px;
            }
        }

        .form-btn-container {
            width: 100%;

            @include flex($justify: flex-end);

            .btn {
                margin-left: 1rem;
            }
        }
    }
}
