<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="./index.html" class="header-brand">BLOG APP</a>
            <ul>
                <li><a class="header-nav active" href="./index.html">Accueil</a></li>
                <li><a class="header-nav" href="./form.html">Creer un article</a></li>
            </ul>
        </header>
        <div class="content"></div>
        <footer>
            Copyright 2023-2024 | DWWWM | BLOG APP | Rachid Jeffali
        </footer>
    </div>
</body>
</html>
